{
  "name": "webpack-type-declarations",
  "version": "5.92.0",
  "description": "Automatic mirror of [Webpack's](https://github.com/webpack/webpack) internal [type declarations](https://github.com/webpack/webpack/blob/main/declarations/).",
  "types": "./types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
